#VITE_API_URL=https://dev-brikkz-app.azurewebsites.net/api
VITE_API_URL=https://staging-brikkz-app.azurewebsites.net/api
VITE_REDIRECT_URI="https://kalkylmodul-qa.fly.dev/kalkyl"
VITE_CLIENT_ID="8d3cde71-f751-4c48-aab9-f62ab2a2ef92"
VITE_API_SCOPES=api://staging-app-brikkz/user_impersonation