large_client_header_buffers 4 16k;
client_header_buffer_size 16k;

server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}